<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">

    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td bgcolor="#34707c" align="center" style="background-color:#34707c;">

          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:100%;max-width:600px;margin:0 auto;">

            <!-- Top bar -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
                <tr>
                  <td style="padding:30px 10px 30px 10px;text-align:center;">
                    <webversion style="color: #EFE6DC!important;font-family:Arial,sans-serif;font-size:12px;line-height:14px;text-decoration:underline;">Consulter en ligne</webversion>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Hero -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #EFE6DC;">
              <tr>
                  <td style="padding:30px 10px 30px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-align:center;">
                      <img src="images/logo.png" width="145" alt="" style="width:145px;height:auto;" />
                  </td>
              </tr>
              <tr>
                  <td style="padding:10px;text-align:center;">
                      <h1 style="margin-top:0;margin-bottom:16px;font-family:'Times New Roman',Times,serif;font-size:34px;line-height:30px;font-weight:bold;color:#418C9B;letter-spacing:1px;">Conditions de Glisse</h1>
                      <p style="margin:0;font-family:'Times New Roman',Times,serif;font-size:16px;line-height:14px;color:#418C9B;font-weight:bold;letter-spacing: 0.35px;">07 avril 2021, 6:01</p>
                  </td>
              </tr>
              <tr>
                  <td style="padding:10px 10px 20px 10px;text-align:center;" valign="middle">
                    <img src="images/line.png" width="25" alt="" style="width:25px;height:auto;vertical-align:middle;" />
                  </td>
              </tr>
            </table>

            <!-- Image -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #85ADA8;">
              <tr>
                <td style="padding:0;line-height: 1;">
                  <img src="images/header.jpg" width="600" alt="" style="width:100%;height:auto;vertical-align:middle;" />
                </td>
              <tr>
            </table>
            
            <!-- Snowfall  -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
                <tr>
                  <td style="padding:50px 30px 10px 30px;">
                    <h1 style="margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">Précipitations</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 30px 20px 30px;">
                    <div class="four-col" style="font-size:0;text-align:left;background-color:#EFE6DC;">
                      <!--[if mso]>
                      <table role="presentation" width="100%" style="text-align:left;">
                      <tr>
                      <td style="width:135px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">24 H</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">2</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">48 H</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">20</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">7 JOURS</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">36</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">CUMULATIF</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">104</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 30px 20px 30px;">
                      <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Trail Status -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
                <tr>
                  <td style="padding:30px 30px 10px 30px;">
                    <h1 style="margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">États des pistes</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 30px 10px 30px;">
                    <div class="four-col" style="font-size:0;text-align:left;background-color:#EFE6DC;">
                      <!--[if mso]>
                      <table role="presentation" width="100%" style="text-align:left;">
                      <tr>
                      <td style="width:135px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">PISTES OUVERTES</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">2</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">OUVERTURE PROGRESSIVE</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">20</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">TOTAL <br>ATTENDU</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">36</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">REMONTÉES <br>EN OPÉRATION</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">104</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 30px 20px 30px;text-align:center;">
                      <a href="https://live-lemassif.pantheonsite.io/fr/montagne/hiver/remontees-pistes-et-damage" style="background-color: #FFA200; font-size: 13px; font-family:Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #3B3B3D; border-radius: 20px; display: inline-block; mso-padding-alt: 0;letter-spacing: 3px;">
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 15pt;">EN SAVOIR PLUS &rarr;</span>
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                        <![endif]-->
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 30px 20px 30px;">
                      <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Snow Report -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
                <tr>
                  <td style="padding:30px 60px 15px 60px;">
                    <h1 style="margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">Rapport de neige</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 60px 30px 60px;">
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      Bonjour à tous,
                    </p>
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      La chaleur et le soleil seront enfin de retour à la montagne d’ici la fin de la journée. On devrait pouvoir vous offrir des conditions printanières dans l’ensemble de nos pistes ouvertes. Le domaine skiable se transforme en fin de saison. Afin d’avoir un accès possible pour les débutants, la télécabine sera en fonction au lieu de la remontée Grande-Pointe. La remontée Camp-Boule sera également en opération dès 9 h.
                    </p>
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      Il est primordial de respecter les mesures sanitaires en place : la distanciation et le port du masque sont obligatoires dans les files d’attente, les télésièges et les endroits publics fermés. Aidez-nous à garder notre station ouverte!
                    </p>
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      Nous vous prions de consulter notre 
                      <a href="https://www.lemassif.com/fr/quoi-de-neuf-au-massif/une-saison-de-ski-20-21-reinventee/?utm_medium=email&utm_campaign=Conditions%20et%20accumulations%202021-04-07%200601&utm_content=Conditions%20et%20accumulations%202021-04-07%200601+CID_25d1b1394eef3fe13bba2d03e0b4b67e&utm_source=Campaign%20Monitor&utm_term=guide%20du%20skieur" style="color: #3B3B3D!important;font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-decoration:underline;letter-spacing:0.94px;">guide du skieur</a> 
                      afin de vous préparer adéquatement à votre venue à la montagne. Nous y effectuons des mises à jour régulièrement. Merci de respecter les mesures sanitaires mises en place en tout temps.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      Bonne journée sur les pentes.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 30px 20px 30px;">
                      <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Expected Snow Conditions -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
                <tr>
                  <td style="padding:30px 30px 10px 30px;">
                    <h1 style="margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">Conditions attendues</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 30px 20px 30px;">
                    <div class="three-col" style="font-size:0;text-align:left;background-color:#EFE6DC;">
                      <!--[if mso]>
                      <table role="presentation" width="100%" style="text-align:left;">
                      <tr>
                      <td style="width:180px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">BASE</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">54</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:180px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">SURFACE</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">Variable</span></p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:180px;padding:10px 0 10px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;">
                        <div style="padding:10px 0 10px 0;">
                          <p style="font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">COUVERTURE</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">Bonne</span></p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 30px 0 30px;">
                      <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Information -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#BA494B;">
              <tbody>
                <tr>
                  <td style="padding:30px 60px 30px 60px;">
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#ffffff;">
                      Informations mises à jour quotidiennement à 6h00 selon le plan de damage prévu. Suite à l'inspection matinale des pistes, certaines conditions pourraient être modifiées.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#ffffff;">
                      Nous vous invitons à consulter à nouveau 
                      <a href="https://live-lemassif.pantheonsite.io/fr/montagne/hiver/neige-meteo-et-webcams" style="color: #ffffff!important;font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-decoration:underline;letter-spacing:0.94px;">cette page</a> 
                      au besoin.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Top Footer -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#418C9B;">
              <tbody>
                <tr>
                  <td style="padding:35px 30px 25px 30px;text-align:center;">
                    <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:14px;color:#ffffff;">
                      Présenté par
                    </p>
                    <img src="images/bell.png" width="63" alt="" style="width:63px;height:auto;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:25px 30px 50px 30px;">
                    <table style="width:160px;border:0;border-spacing:0;" align="center">
                      <tbody>
                        <tr>
                          <td style="padding:0;width:40px;display:inline-block;text-align:center;vertical-align:middle;">
                            <a style="text-decoration:none!important;" href="http://facebook.com/LeMassifdeCharlevoix">
                              <img src="images/facebook.png" width="13" alt="" style="width: 13px;height: auto;">
                            </a>
                          </td>
                          <td style="padding:0;width:40px;display:inline-block;text-align:center;vertical-align:middle;">
                            <a style="text-decoration:none!important;" href="https://twitter.com/LeMassif">
                              <img src="images/twitter.png" width="23" alt="" style="width: 23px;height: auto;">
                            </a>
                          </td>
                          <td style="padding:0;width:40px;display:inline-block;text-align:center;vertical-align:middle;">
                            <a style="text-decoration:none!important;" href="https://www.instagram.com/lemassif/">
                              <img src="images/instagram.png" width="23" alt="" style="width: 23px;height: auto;">
                            </a>
                          </td>
                          <td style="padding:0;width:40px;display:inline-block;text-align:center;vertical-align:middle;">
                            <a style="text-decoration:none!important;" href="http://www.youtube.com/user/MassifdeCharlevoix">
                              <img src="images/youtube.png" width="25" alt="" style="width: 25px;height: auto;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Bottom Footer -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
                <tr>
                  <td style="padding:30px 10px 15px 10px;font-family:Arial,sans-serif;font-size:12px;line-height:27px;text-align: center;color:#EFE6DC;">
                    <a style="color:#EFE6DC!important;" href="mailto:info@lemassif.com">Contactez-nous</a>&nbsp;|&nbsp;
                    <a style="color:#EFE6DC!important;" href="https://live-lemassif.pantheonsite.io/fr/politique-de-confidentialite">Politique de confidentialit&eacute;</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 10px 30px 10px;;text-align:center;color:#EFE6DC;">
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">Envoy&eacute; par : <strong>Groupe Le Massif</strong> 2505, boul. Laurier, bureau 200 (Qu&eacute;bec) G1V 2L2</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px;text-align:center;color:#EFE6DC;">
                    <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Assurez-vous de bien recevoir nos courriels, ajoutez <a href="mailto:info@lemassif.com" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">info@lemassif.com</a> &agrave; votre carnet d'adresses.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Ce message est destin&eacute; &agrave; : <a href="#" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">[email address suppressed]</a>.
                    </p>
                    <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Vous recevez ce courriel, car vous vous êtes abonn&eacute; &agrave; nos communications électroniques.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Pour ne plus recevoir ce genre de courriel, <unsubscribe style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">d&eacute;sabonnez-vous</unsubscribe> ou <preferences style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">modifiez votre profil</preferences>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                      <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>

  </div>
</body>

</html>