<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
      @media screen and (max-width: 460px) {
        h1 {
          font-size: 25px !important;
          line-height: 25px !important;
          letter-spacing: 1px !important;
        }
        .logo {
          width: 120px !important;
        }
        .date {
          font-size: 14px !important;
          line-height: 14px !important;
          letter-spacing: 0.3px !important;
        }
        .container-cell {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }
        .content-container-cell {
          padding-left: 45px !important;
          padding-right: 45px !important;
        }
        .three-col > .column{
          max-width: 160px !important;
        }
      }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#34707c;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#34707c;">

    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td bgcolor="#34707c" align="center" style="background-color:#34707c;">

          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:100%;max-width:600px;margin:0 auto;">

            <!-- Top bar -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
                <tr>
                  <td style="padding:30px;text-align:center;">
                    <webversion style="color: #EFE6DC!important;font-family:Arial,sans-serif;font-size:12px;line-height:14px;text-decoration:underline;">View online</webversion>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Hero -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #EFE6DC;" bgcolor="#EFE6DC">
              <tr>
                  <td style="padding:30px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-align:center;">
                      <img class="logo" src="images/logo.png" width="145" alt="" style="width:145px;height:auto;" />
                  </td>
              </tr>
              <tr>
                  <td style="padding:10px 18px 10px 18px;text-align:center;">
                      <h1 style="margin-top:0;margin-bottom:16px;font-family:'Times New Roman',Times,serif;font-size:34px;line-height:34px;font-weight:bold;color:#418C9B;letter-spacing:1px;">Snow Report</h1>
                      <p class="date" style="margin:0;font-family:'Times New Roman',Times,serif;font-size:16px;line-height:14px;color:#418C9B;font-weight:bold;letter-spacing: 0.35px;">
                        <singleline>April 07, 2021 at 6:01</singleline>
                      </p>
                  </td>
              </tr>
              <tr>
                  <td style="padding:10px 30px 20px 30px;text-align:center;" valign="middle">
                    <img src="images/line.png" width="25" alt="" style="width:25px;height:auto;vertical-align:middle;" />
                  </td>
              </tr>
            </table>

            <!-- Image -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0">
              <tr>
                <td style="padding:0;line-height:1;background-color: #85ADA8;">
                  <img editable="true" src="images/header.jpg" width="600" alt="" style="width:100%;height:auto;vertical-align:middle;" />
                </td>
              </tr>
            </table>
            
            <!-- Snowfall  -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
                <tr>
                  <td style="padding:50px 30px 10px 30px;" class="container-cell">
                    <h2 style="letter-spacing:0.71px;margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">Snowfall</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 30px 5px 30px;" class="container-cell">
                    <div class="four-col" style="font-size:0;text-align:left;background-color:#EFE6DC;">
                      <!--[if mso]>
                      <table role="presentation" width="100%" style="text-align:left;">
                      <tr>
                      <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">24 H</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">2</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">48 H</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">20</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">7 DAYS</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">36</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">CUMULATIVE</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">104</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px;border-collapse:collapse;border-spacing:0;" class="container-cell">
                      <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Trail Status -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
                <tr>
                  <td style="padding:20px 30px 10px 30px;" class="container-cell">
                    <h2 style="letter-spacing:0.71px;margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">Trail Status</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 30px 5px 30px;" class="container-cell">
                    <div class="four-col" style="font-size:0;text-align:left;background-color:#EFE6DC;">
                      <!--[if mso]>
                      <table role="presentation" width="100%" style="text-align:left;">
                      <tr>
                      <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">OPEN <br />TRAILS</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">34</span> /53</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">PROGRESSIVE <br />OPENING</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">1</span> /53</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">EXPECTED <br />TOTAL</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">35</span> /53</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">OPEN <br />LISTS</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">2</span> /6</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 30px 20px 30px;text-align:center;" class="container-cell">
                      <a href="https://lemassif.com/en/the-mountain/winter/lifts-trails-grooming" style="background-color: #FFA200; font-size: 13px; font-family:Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #3B3B3D; border-radius: 20px; display: inline-block; mso-padding-alt: 0;letter-spacing: 3px;">
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise:10pt;">SEE MORE &rarr;</span>
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                        <![endif]-->
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px;border-collapse:collapse;border-spacing:0;" class="container-cell">
                      <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Snow Report -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
                <tr>
                  <td style="padding:20px 60px 15px 60px;" class="content-container-cell">
                    <h2 style="letter-spacing:0.71px;margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">Snow Report</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 60px 20px 60px;" class="content-container-cell">
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      Hello everyone,
                    </p>
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      The weather forecast is excellent to come and enjoy the last weekend of operation at Le Massif. Heat, sun and spring conditions will be there to make the most of this beautiful day. 
                      With the warm temperatures of the last few days, we offer the Camp-Boule sector, with access to the mid-station of the gondola via La Coul&eacute;. The lifts will be in operation at 8:30am.
                    </p>
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      At the top, we will have BBQ, Hot-Dog and drinks from 11am to 4pm. La For&ecirc;t Gourmande du Massif and Ah la Vache with its famous Brezfondu will also be located at the top of the mountain.
                    </p>
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      Wearing a mask is mandatory in queues, chair lifts and closed public places. Compliance with sanitary measures is essential for our season to last.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;">
                      We invite you to consult our skier's guide to prepare yourself well before your arrival at the mountain. We update it regularly. Please respect the sanitary measures put in place. Have a good weekend.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px;border-collapse:collapse;border-spacing:0;" class="container-cell">
                      <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Expected Snow Conditions -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
                <tr>
                  <td style="padding:20px 30px 10px 30px;" class="container-cell">
                    <h2 style="letter-spacing:0.71px;margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">Expected snow conditions</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 30px 5px 30px;" class="container-cell">
                    <div class="three-col" style="font-size:0;text-align:left;background-color:#EFE6DC;">
                      <!--[if mso]>
                      <table role="presentation" width="100%" style="text-align:left;">
                      <tr>
                      <td style="width:180px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">BASE</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">54</span> cm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:180px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">SURFACE</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">Variable</span></p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td style="width:180px;padding:15px 0 15px 0;" valign="top">
                      <![endif]-->
                      <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;">
                        <div style="padding:15px 0 15px 0;">
                          <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">COVERAGE</p>
                          <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">Good</span></p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;border-collapse:collapse;border-spacing:0;">
                      <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Information -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#BA494B;" bgcolor="#BA494B">
              <tbody>
                <tr>
                  <td style="padding:30px 60px 30px 60px;" class="content-container-cell">
                    <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#EFE6DC;">
                      Information updated daily at 6:00 AM according to the planned grooming plan. Following the morning runway inspection, certain conditions could be modified.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#EFE6DC;">
                      We invite you to visit 
                      <a href="https://lemassif.com/en/the-mountain/winter/snow-weather-webcams" style="color: #EFE6DC;font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-decoration:underline;letter-spacing:0.94px;"><span>this&nbsp;page</span></a> 
                      again if necessary.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Top Footer -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#418C9B;" bgcolor="#418C9B">
              <tbody>
                <tr>
                  <td style="padding:35px 18px 25px 18px;text-align:center;border-collapse:collapse;border-spacing:0;">
                    <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:14px;color:#EFE6DC;">
                      Presented by
                    </p>
                    <img src="images/bell.png" width="65" alt="" style="width:65px;height:auto;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:25px 18px 50px 18px;border-collapse:collapse;border-spacing:0;">
                    <table style="width:164px;border:0;border-spacing:0;" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                            <a style="text-decoration:none!important;display: inline-block;width: 13px;" href="http://facebook.com/LeMassifdeCharlevoix">
                              <img src="images/facebook.png" width="13" alt="" style="width: 13px;height: auto;">
                            </a>
                          </td>
                          <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                            <a style="text-decoration:none!important;display: inline-block;width: 23px;" href="https://twitter.com/LeMassif">
                              <img src="images/twitter.png" width="23" alt="" style="width: 23px;height: auto;">
                            </a>
                          </td>
                          <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                            <a style="text-decoration:none!important;display: inline-block;width: 23px;" href="https://www.instagram.com/lemassif/">
                              <img src="images/instagram.png" width="23" alt="" style="width: 23px;height: auto;">
                            </a>
                          </td>
                          <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                            <a style="text-decoration:none!important;display: inline-block;width: 25px;" href="http://www.youtube.com/user/MassifdeCharlevoix">
                              <img src="images/youtube.png" width="25" alt="" style="width: 25px;height: auto;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Bottom Footer -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
                <tr>
                  <td style="padding:30px 30px 15px 30px;font-family:Arial,sans-serif;font-size:12px;line-height:27px;text-align: center;color:#EFE6DC;">
                    <a style="color:#EFE6DC;" href="mailto:info@lemassif.com"><span>Contact us</span></a>&nbsp;|&nbsp;
                    <a style="color:#EFE6DC;" href="https://lemassif.com/en/privacy-policy"><span>Privacy Policy</span></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 30px 30px 30px;;text-align:center;color:#EFE6DC;">
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Sent by: <strong>Groupe Le Massif</strong> 2505, boul. Laurier, bureau 200 (Qu&eacute;bec) G1V 2L2
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 30px 10px 30px;text-align:center;color:#EFE6DC;">
                    <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Make sure you receive all our emails! Add <a href="mailto:info@lemassif.com" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">info@lemassif.com</a> to your address book.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      This message is addressed to: [email].
                    </p>
                    <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      You are receiving this email because you signed up for our newsletter.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      If you no longer wish to receive this type of email, <br />please <unsubscribe style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">unsubscribe</unsubscribe> or change your <preferences style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">profile settings</preferences>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>

  </div>
</body>

</html>
