<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border-spacing:0;margin:0;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    .footer a{
      color: #EFE6DC !important;
    }
    .snow-report p{
      margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;
    }
    .snow-report a{
      color:#3B3B3D;text-decoration:underline;font-family:Arial,sans-serif;
    }
    @media screen and (max-width: 460px) {
      h1 {
        font-size: 25px !important;
        line-height: 25px !important;
        letter-spacing: 1px !important;
      }
      .logo {
        width: 120px !important;
      }
      .date {
        font-size: 14px !important;
        line-height: 14px !important;
        letter-spacing: 0.3px !important;
      }
      .container-cell {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }
      .content-container-cell {
        padding-left: 45px !important;
        padding-right: 45px !important;
      }
      .three-col > .column{
        max-width: 160px !important;
      }
      .header-td{
        padding: 11px !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#34707c;">
<div role="article" aria-roledescription="email" lang="en"
     style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#34707c;">

  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td bgcolor="#34707c" align="center" style="background-color:#34707c;">

        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
          <tr>
            <td style="padding:20px 0;">
        <![endif]-->
        <div class="outer" style="width:100%;max-width:600px;margin:0 auto;">

          <!-- Top bar -->
          <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tbody>
            <tr>
              <td style="padding:30px;text-align:center;">
                <webversion style="color: #EFE6DC!important;font-family:Arial,sans-serif;font-size:12px;line-height:14px;text-decoration:underline;">View online</webversion>
              </td>
            </tr>
            </tbody>
          </table>

          <!-- Hero -->
          <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #EFE6DC;" bgcolor="#EFE6DC">
            <tr>
              <td style="padding:30px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-align:center;">
                <img class="logo" src="images/logo.png" width="145" alt="" style="width:145px;height:auto;" />
              </td>
            </tr>
            <tr>
              <td style="padding:10px 18px 10px 18px;text-align:center;">
                <h1 style="margin-top:0;margin-bottom:16px;font-family:'Times New Roman',Times,serif;font-size:34px;line-height:34px;font-weight:bold;color:#418C9B;letter-spacing:1px;">Winter Storm Watch</h1>
                <p class="date" style="margin:0;font-family:'Times New Roman',Times,serif;font-size:16px;line-height:14px;color:#418C9B;font-weight:bold;letter-spacing: 0.35px;">
                  <singleline>April 07, 2021 at 6:01</singleline>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:10px 30px 20px 30px;text-align:center;" valign="middle">
                <img src="images/line.png" width="25" alt="" style="width:25px;height:auto;vertical-align:middle;" />
              </td>
            </tr>
          </table>

          <!-- Image -->
          <table role="presentation" style="width:100%;border:0;border-spacing:0">
            <tr>
              <td class="header-td" style="line-height:1;background-color: #85ADA8;  padding: 18px;">
                <img editable="true" src="images/header.jpg" width="600" alt="" style="width:100%;height:auto;vertical-align:middle;" />
              </td>
            </tr>
          </table>

          <!-- Snow Report -->
          <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
            <tbody>
            <tr>
              <td style="padding-top: 25px; text-align: center">
                <img class="logo" src="images/snowflake.png" width="36" alt="" style="width:36px !important;height:auto;" />
              </td>
            </tr>
            <tr>
              <td style="padding:20px 60px 15px 60px;" class="content-container-cell">
                <h2 style="letter-spacing:0.71px;margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">
                  <singleline>Winter Storm Watch | Charlevoix Region</singleline>
                </h2>
              </td>
            </tr>
            <tr>
              <td style="padding:15px 60px 0 60px; font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;" class="content-container-cell snow-report">
                <multiline>
                  <p>
                    Environment Canada has issued a special weather report for the Massif de Charlevoix area.
                  </p>
                  <p>
                    For more information, visit <a href="https://weather.gc.ca/en/location/index.html?coords=47.302,-70.573" target="_blank">Environment Canada website</a>.
                  </p>
                </multiline>
              </td>
            </tr>
            <tr>
              <td style="padding:20px 30px 50px 30px;text-align:center;" class="container-cell">
                <a href="https://weather.gc.ca/en/location/index.html?coords=47.302,-70.573" target="_blank" style="background-color: #FFA200; font-size: 13px; font-family:Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #3B3B3D; border-radius: 20px; display: inline-block; mso-padding-alt: 0;letter-spacing: 3px;">
                  <!--[if mso]>
                  <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
                  <![endif]-->
                  <span style="mso-text-raise:10pt;">ENVIRONMENT CANADA &rarr;</span>
                  <!--[if mso]>
                  <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                  <![endif]-->
                </a>
              </td>
            </tr>
            </tbody>
          </table>

          <!-- Top Footer -->
          <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#418C9B;" bgcolor="#418C9B">
            <tbody>
            <tr>
              <td align="center" valign="top" style="padding:50px 18px 50px 18px;border-collapse:collapse;border-spacing:0;">
                <table style="width:164px;border:0;border-spacing:0;" align="center">
                  <tbody>
                  <tr>
                    <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                      <a style="text-decoration:none!important;display: inline-block;width: 13px;" href="http://facebook.com/LeMassifdeCharlevoix">
                        <img src="images/facebook.png" width="13" alt="" style="width: 13px;height: auto;">
                      </a>
                    </td>
                    <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                      <a style="text-decoration:none!important;display: inline-block;width: 23px;" href="https://twitter.com/LeMassif">
                        <img src="images/twitter.png" width="23" alt="" style="width: 23px;height: auto;">
                      </a>
                    </td>
                    <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                      <a style="text-decoration:none!important;display: inline-block;width: 23px;" href="https://www.instagram.com/lemassif/">
                        <img src="images/instagram.png" width="23" alt="" style="width: 23px;height: auto;">
                      </a>
                    </td>
                    <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                      <a style="text-decoration:none!important;display: inline-block;width: 25px;" href="http://www.youtube.com/user/MassifdeCharlevoix">
                        <img src="images/youtube.png" width="25" alt="" style="width: 25px;height: auto;">
                      </a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>

          <!-- Bottom Footer -->
          <table class="footer" role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tbody>
            <tr>
              <td style="padding:30px 30px 15px 30px;font-family:Arial,sans-serif;font-size:12px;line-height:27px;text-align: center;color:#EFE6DC;">
                <a style="color:#EFE6DC;" href="mailto:info@lemassif.com"><span>Contact us</span></a>&nbsp;|&nbsp;
                <a style="color:#EFE6DC;" href="https://lemassif.com/en/privacy-policy"><span>Privacy Policy</span></a>
              </td>
            </tr>
            <tr>
              <td style="padding:15px 30px 30px 30px;;text-align:center;color:#EFE6DC;">
                <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                  Sent by: <strong>Groupe Le Massif</strong> 2505, boul. Laurier, bureau 200 (Qu&eacute;bec) G1V 2L2
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:10px 30px 10px 30px;text-align:center;color:#EFE6DC;">
                <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                  Make sure you receive all our emails! Add <a href="mailto:info@lemassif.com" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">info@lemassif.com</a> to your address book.
                </p>
                <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                  This message is addressed to: <a style="color:#EFE6DC;" href="mailto:[email]" target="_blank">[email]</a>.
                </p>
                <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                  You are receiving this email because you signed up for our newsletter.
                </p>
                <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                  If you no longer wish to receive this type of email, <br />please <unsubscribe style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">unsubscribe</unsubscribe> or change your <preferences style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">profile settings</preferences>.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
              </td>
            </tr>
            </tbody>
          </table>

        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>

</div>
</body>

</html>
