<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
      .footer a{
        color: #EFE6DC !important;
      }
      .snow-report p{
        margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;
      }
      .snow-report a{
        color:#3B3B3D;text-decoration:underline;font-family:Arial,sans-serif;
      }
      @media screen and (max-width: 460px) {
        h1 {
          font-size: 25px !important;
          line-height: 25px !important;
          letter-spacing: 1px !important;
        }
        .logo {
          width: 120px !important;
        }
        .date {
          font-size: 14px !important;
          line-height: 14px !important;
          letter-spacing: 0.3px !important;
        }
        .container-cell {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }
        .content-container-cell {
          padding-left: 45px !important;
          padding-right: 45px !important;
        }
        .three-col > .column{
          max-width: 160px !important;
        }
        .header-td{
          padding: 11px !important;
        }
      }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#34707c;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#34707c;">

    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td bgcolor="#34707c" align="center" style="background-color:#34707c;">

          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:100%;max-width:600px;margin:0 auto;">

            <!-- Top bar -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
                <tr>
                  <td style="padding:30px;text-align:center;">
                    <webversion style="color: #EFE6DC!important;font-family:Arial,sans-serif;font-size:12px;line-height:14px;text-decoration:underline;">Consulter en ligne</webversion>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Hero -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #EFE6DC;" bgcolor="#EFE6DC">
              <tr>
                  <td style="padding:30px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-align:center;">
                      <img class="logo" src="images/logo.png" width="145" alt="" style="width:145px;height:auto;" />
                  </td>
              </tr>
              <tr>
                  <td style="padding:10px 18px 10px 18px;text-align:center;">
                      <h1 style="margin-top:0;margin-bottom:16px;font-family:'Times New Roman',Times,serif;font-size:34px;line-height:34px;font-weight:bold;color:#418C9B;letter-spacing:1px;">Alerte neige</h1>
                      <p class="date" style="margin:0;font-family:'Times New Roman',Times,serif;font-size:16px;line-height:14px;color:#418C9B;font-weight:bold;letter-spacing: 0.35px;">
                        <singleline>07 avril 2021, 6:01</singleline>
                      </p>
                  </td>
              </tr>
              <tr>
                  <td style="padding:10px 30px 20px 30px;text-align:center;" valign="middle">
                    <img src="images/line.png" width="25" alt="" style="width:25px;height:auto;vertical-align:middle;" />
                  </td>
              </tr>
            </table>

            <!-- Image -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0">
              <tr>
                <td class="header-td" style="line-height:1;background-color: #85ADA8;  padding: 18px;">
                  <img editable="true" src="images/header.jpg" width="600" alt="" style="width:100%;height:auto;vertical-align:middle;" />
                </td>
              </tr>
            </table>

            <!-- Snow Report -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
                <tr>
                  <td style="padding-top: 25px; text-align: center">
                    <img class="logo" src="images/snowflake.png" width="36" alt="" style="width:36px !important;height:auto;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 60px 15px 60px;" class="content-container-cell">
                    <h2 style="letter-spacing:0.71px;margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">
                      <singleline>Nous avons reçu XX cm de neige fraîche dans les dernières 24 h. Venez-vous amuser dans la poudreuse!</singleline>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 60px 0 60px; font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#3B3B3D;" class="content-container-cell snow-report">
                    <multiline>
                      <p>
                        Bonjour à tous,
                      </p>
                      <p>
                        Bro ipsum dolor sit amet dust on crust granny gear bonk, gapers air pinner japan air noodle ollie couloir epic gaper. Berm BB 180 bomb, core shot white room grip tape dust on crust taco grind derailleur. 360 glades huck DH ollie.
                      </p>
                      <p>
                        On vous attend dès 8 h 30, pour être les premiers en piste.
                      </p>
                      <p>
                        Le relevé de précipitation utilisé pour l'Alerte Neige est un relevé préliminaire. Consultez les <a href="https://www.lemassif.com/fr/montagne/hiver/neige-meteo-et-webcams" target="_blank">conditions de glisse</a> pour les données les plus récentes.
                      </p>
                    </multiline>
                  </td>
                </tr>
              </tbody>
            </table>


            <!-- Snowfall  -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#EFE6DC;" bgcolor="#EFE6DC">
              <tbody>
              <tr>
                <td style="padding:30px;border-collapse:collapse;border-spacing:0;" class="container-cell">
                  <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 30px 10px 30px;" class="container-cell">
                  <h2 style="letter-spacing:0.71px;margin-top:0;margin-bottom:0;font-family:'Times New Roman',Times,serif,sans-serif;font-size:20px;line-height:22px;font-weight:bold;color:#BA494B;">Pr&eacute;cipitations</h2>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 30px 5px 30px;" class="container-cell">
                  <div class="four-col" style="font-size:0;text-align:left;background-color:#EFE6DC;">
                    <!--[if mso]>
                    <table role="presentation" width="100%" style="text-align:left;">
                      <tr>
                        <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                      <div style="padding:15px 0 15px 0;">
                        <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">24 H</p>
                        <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><singleline>0</singleline></span> cm</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                      <div style="padding:15px 0 15px 0;">
                        <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">48 H</p>
                        <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><singleline>0</singleline></span> cm</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                      <div style="padding:15px 0 15px 0;">
                        <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">7 JOURS</p>
                        <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><singleline>0</singleline></span> cm</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:135px;padding:15px 0 15px 0;" valign="top">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
                      <div style="padding:15px 0 15px 0;">
                        <p style="color:#3B3B3D;font-size:14px;line-height:16px;letter-spacing: 0.82px;margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-weight:bold;">CUMULATIF</p>
                        <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#418C9B;vertical-align:bottom;"><span style="font-size:32px;margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><singleline>0</singleline></span> cm</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 30px 50px 30px;text-align:center;" class="container-cell">
                  <a href="https://lemassif.com/fr/montagne/hiver/remontees-pistes-et-damage" style="background-color: #FFA200; font-size: 13px; font-family:Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #3B3B3D; border-radius: 20px; display: inline-block; mso-padding-alt: 0;letter-spacing: 3px;">
                    <!--[if mso]>
                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
                    <![endif]-->
                    <span style="mso-text-raise:10pt;">EN SAVOIR PLUS &rarr;</span>
                    <!--[if mso]>
                    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                    <![endif]-->
                  </a>
                </td>
              </tr>
              </tbody>
            </table>


            <!-- Information -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#BA494B;" bgcolor="#BA494B">
              <tbody>
              <tr>
                <td style="padding:30px 60px 30px 60px; mso-padding-alt:30px 60px 30px 60px;" class="content-container-cell">
                  <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#EFE6DC;">
                    Informations mises &agrave; jour quotidiennement &agrave; 6h00 selon le plan de damage pr&eacute;vu. Suite &agrave; l&#39;inspection matinale des pistes, certaines conditions pourraient &ecirc;tre modifi&eacute;es.
                  </p>
                  <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;letter-spacing:0.94px;color:#EFE6DC;">
                    Nous vous invitons &agrave; consulter &agrave; nouveau
                    <a href="https://lemassif.com/fr/montagne/hiver/neige-meteo-et-webcams" style="color: #EFE6DC;font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-decoration:underline;letter-spacing:0.94px;"><span>cette&nbsp;page</span></a>
                    au besoin.
                  </p>
                </td>
              </tr>
              </tbody>
            </table>


            <!-- Top Footer -->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#418C9B;" bgcolor="#418C9B">
              <tbody>
                <tr>
                  <td style="padding:35px 18px 25px 18px;text-align:center;border-collapse:collapse;border-spacing:0;">
                    <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:14px;color:#EFE6DC;">
                      Pr&eacute;sent&eacute; par
                    </p>
                    <img src="images/bell.png" width="65" alt="" style="width:65px;height:auto;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:25px 18px 50px 18px;border-collapse:collapse;border-spacing:0;">
                    <table style="width:164px;border:0;border-spacing:0;" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                            <a style="text-decoration:none!important;display: inline-block;width: 13px;" href="http://facebook.com/LeMassifdeCharlevoix">
                              <img src="images/facebook.png" width="13" alt="" style="width: 13px;height: auto;">
                            </a>
                          </td>
                          <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                            <a style="text-decoration:none!important;display: inline-block;width: 23px;" href="https://twitter.com/LeMassif">
                              <img src="images/twitter.png" width="23" alt="" style="width: 23px;height: auto;">
                            </a>
                          </td>
                          <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                            <a style="text-decoration:none!important;display: inline-block;width: 23px;" href="https://www.instagram.com/lemassif/">
                              <img src="images/instagram.png" width="23" alt="" style="width: 23px;height: auto;">
                            </a>
                          </td>
                          <td align="center" valign="middle" style="margin:0;padding:0 10px 0 10px;border-collapse:collapse;border-spacing:0;">
                            <a style="text-decoration:none!important;display: inline-block;width: 25px;" href="http://www.youtube.com/user/MassifdeCharlevoix">
                              <img src="images/youtube.png" width="25" alt="" style="width: 25px;height: auto;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Bottom Footer -->
            <table class="footer" role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
                <tr>
                  <td style="padding:30px 30px 15px 30px;font-family:Arial,sans-serif;font-size:12px;line-height:27px;text-align: center;color:#EFE6DC;">
                    <a style="color:#EFE6DC;" href="mailto:info@lemassif.com"><span>Contactez-nous</span></a>&nbsp;|&nbsp;
                    <a style="color:#EFE6DC;" href="https://lemassif.com/fr/politique-de-confidentialite"><span>Politique&nbsp;de&nbsp;confidentialit&eacute;</span></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 30px 30px 30px;;text-align:center;color:#EFE6DC;">
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">Envoy&eacute; par : <strong>Groupe Le Massif</strong> 2505, boul. Laurier, bureau 200 (Qu&eacute;bec) G1V 2L2</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 30px 10px 30px;text-align:center;color:#EFE6DC;">
                    <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Assurez-vous de bien recevoir nos courriels, ajoutez <a href="mailto:info@lemassif.com" style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">info@lemassif.com</a> &agrave; votre carnet d&#39;adresses.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Ce message est destin&eacute; &agrave; : <a style="color:#EFE6DC;" href="mailto:[email]" target="_blank">[email]</a>.
                    </p>
                    <p style="margin-top:0;margin-bottom:15px;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Vous recevez ce courriel, car vous vous &ecirc;tes abonn&eacute; &agrave; nos communications &eacute;lectroniques.
                    </p>
                    <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">
                      Pour ne plus recevoir ce genre de courriel, <unsubscribe style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">d&eacute;sabonnez-vous</unsubscribe> ou <preferences style="font-family:Arial,sans-serif;font-size:12px;line-height:17px;color:#EFE6DC;">modifiez votre profil</preferences>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>

  </div>
</body>

</html>
